<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Portfolio</title>

    <!--CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	
	
	</head>
	<body>
		<header id="show-nav">
					<nav class="navbar navbar-expand-lg navbar-light bg-dark">
					<div class="container-fluid"
					<div class="logo">
					<a class="navbar-brand" href="#">CoinFluencer</a>
				  </div>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					  </li>
					  
					  <li class="nav-item">
						<a class="nav-link" href="#">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					  </li>
					  
					</ul>
				  </div>
				  </div>
				</nav>
				
	</header>
	<section id="banner" class="text-center">
		<div class="banner-text">
			<span>COINFLUENCERS</span>
			<h4>You've probably noticed</h4>
			<hr>
			<h1>WE LOVE WHAT WE DO.</h1>
			</div>
		 
	</section>
	<section id="about-us" class="text-center">
		<div class="container">
			
			<h3>About Us</h3>
			
				<div class="row">
					<div class="col-md-3">
						<i class="fas fa-paper-plane"></i>
						<p>A Team of Experienced and Passionate Crypto Enthosiast to Look After All You Need</p>
					</div>
					<div class="col-md-3">
						<i class="fas fa-bullhorn"></i>
						<p>Community Management, Bounty Management. Content Writing, ICO Calender Listing, Graphic Designing and More Turnkey Solotions for Your Project</p>
					</div>
					<div class="col-md-3">
						<i class="fa fa-thumbs-up"></i>
						<p>Our Team is Well Educated and Efficient in their Specific Skills. Which make us Different then others.</p>
					</div>
					<div class="col-md-3">
						<i class="far fa-envelope"></i>
						<p>Fast and Active. We Reply you Faster then anyone. Contact us Now and we'll get back to you within Minutes.</p>
					</div>
				</div>
			
		</div>
	</section>
	<section id="our-services" class="text-center">
		<div class="container">
			<h3>Our Services</h3>
			<div class="row">
			
				<div class="col-md-3">
					<div class="category-block">
						<i class="fab fa-connectdevelop"></i>
						<h5>Influencer Marketing</h5>
						<p>Power of Speach</p>
						<hr>
						<h6>Dozens of Our High Profile Youtube and Social Media Influencers Would Recommend Your Brand, Project, ICO, Product.</h6>
					</div>
				</div>
				<div class="col-md-3">
					<div class="category-block">
						<i class="far fa-sun"></i>
						<h5>Bounty Program</h5>
						<p>Awareness for Your ICO</p>
						<hr>
						<h6>Reach Thousands of Crypto People Through An Influenctial Bounty Program. We Launch your Bounty In just 4 Hours.</h6>
						<p>Starting at $200/Week, 10% of Budget</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="category-block">
						<i class="fas fa-users"></i>
						<h5>Community Management</h5>
						<p>24 hours Support</p>
						<hr>
						<h6>Let Our Experienced Community Managers Manage and Moderate your Groups and Social Accounts 24/7 Ultimate Service.</h6>
						<p>Starting at $300/Week</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="category-block">
						<i class="fas fa-paper-plane"></i>
						<h5>SMM</h5>
						<p>Enhance Your Social Media Visiblity</p>
						<hr>
						<h6>Market Your Product Through Our Influential and Affordable Social media Marketing. High Profile and Valuable.</h6>
						<p>Starting at $40 / hour</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="category-block">
						<i class="fas fa-edit"></i>
						<h5>Content Writing</h5>
						<p>High Quality Contnets</p>
						<hr>
						<h6>High Quality Contents for your Whitepaper, Website, Blog posts. and Press Release. SEO Friendly and Native.</h6>
					</div>
				</div>
				<div class="col-md-3">
					<div class="category-block">
						<i class="fas fa-user-edit"></i>
						<h5>Copywriting</h5>
						<p>For Your Marketing</p>
						<hr>
						<h6>Our Smart Copywriters will give your marketing materials a new look with the New Generation Copywriting Technics.</h6>
					</div>
				</div>
				<div class="col-md-3">
					<div class="category-block">
						<i class="fas fa-globe-asia"></i>
						<h5>SEO</h5>
						<p>See Your Links on Top</p>
						<hr>
						<h6>One-Page SEO,Keyword Research, Link Building, Directory Submission and All Important SEO Features.</h6>
						<p>Starting at $300/month</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="category-block">
						<i class="fas fa-magic"></i>
						<h5>ICO Listing</h5>
						<p>Ranking for Your ICO</p>
						<hr>
						<h6>We Submit your ICO in 100+ ICO Calender, ICO listing, and Ranking Platforms. that would gain your ICO huge hype in market.</h6>
						<p>Starting at $90 / hour</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="category-block">
						<i class="fas fa-clipboard-list"></i>
						<h5>Exchange Listing</h5>
						<p>For Successful ICO</p>
						<h6>We Have Direct sources to some famous crypto exchanges and we can help you to list your Coin/Token in Exchanges for Reasonable Prices.</h6>
						<p>Starting at 5%</p>
					</div>	
				</div>
				<div class="col-md-6">
					<div class="category-block">
						<i class="fas fa-pencil-alt"></i>
						<h5>Graphic Designing</h5>
						<p>Attractive and Creative</p>
						<h6>We can Design you Professional and HQ Logo, ANN Thread. Signature Codes. Avatar, Banners for your Website and Many More</h6>
						<p>Starting at $200/Week, 10% of Budget</p>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section id="get-in-touch" class="text-center">
		<div class="container">
			<h3>
				Do you like
				<span>our work</span>
				So far?
				<br>
				Let's talk about
				<span>your project</span>
				?
			<h3>
			<button type="submit">Get In Touch</button>
		</div>
	</section>
	<section id="portfolio" class="text-center">
		<div class="container">
			<h3>Portfolio</h3>
			<div class="row">
				<div class="col-md-3">
					<a href="#"><img src="img/Lipchain1.jpg"></a>
					<h6>LipChain | Global Surfer Community | Project Review</h6>
					<hr>
					<p>The global sport of surfing continues to be one of the most popular sports, especially near coastal environments. </p>
				</div>
				<div class="col-md-3">
					<a href="#"><img src="img/Crypto souk 1.jpg"></a>
					<h6>Cryptosouk | Crypto Exchange For Middle East-Project Review</h6>
					<hr>
					<p>The world the cryptocurrencies have taken off within the last year, booming both in price and popularity. </p>
				</div>
				<div class="col-md-3">
					<a href="#"><img src="img/Eloncity ico.jpg"></a>
					<h6> Eloncity | Power The World For Free </h6>
					<hr>
					<p>As the technological advances of the last decade continue to take a larger grasp upon our daily lives, the need... </p>
				</div>
				<div class="col-md-3">
					<a href="#"><img src="img/heroic ico.jpg"></a>
					<h6>Heroic | AI-Powered Cybersecurity | Project Review</h6>
					<hr>
					<p>As technology continues to advance and become more of a core component of people’s daily lives, we also see a... </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<a href="#"><img src="img/rubius ico.jpg"></a>
					<h6>Rubius | A Blockchain Software Company</h6>
					<hr>
					<p>The popularity of cryptocurrencies exploded at the start of 2018 with the volume on trading exchanges hitting  </p>
				</div>
				<div class="col-md-3">
					<a href="#"><img src="img/Aenco.jpg"></a>
					<h6>Aenco Project Review - Altcoinplace</h6>
					<hr>
					<p>Aenco Summary Aenco is one of the first Blockchain technologies in the world that is focused on the Healthcare  </p>
				</div>
				<div class="col-md-3">
					<a href="#"><img src="img/emmares ico.jpg"></a>
					<h6> Emmares | A World Without Spam </h6>
					<hr>
					<p>The amount of email usage consumers and businesses see daily is a staggering amount in the year 2018. With this,...</p>
				</div>
				<div class="col-md-3">
					<a href="#"><img src="img/optin coin.jpg"></a>
					<h6>Optincoin | THE ADVERTISING INDUSTRY TOKEN</h6>
					<hr>
					<p>The advertising industry will be optimized with the implementation of plans created by Optincoin. The Optin  </p>
				</div>
			</div>
			
		</div>
	</section>
	<section id="our-clients" class="text-center">
		<div class="container">
		<h3>CLIENTS</h3>
			<div class="owl-carousel owl-theme">
				<div class="item">
					<img src="img/unnamed.png" class="img-fluid" alt="12">
				</div>
				<div class="item">
					<img src="img/unnamed1.jpg" class="img-fluid" alt="12">
				</div>
				<div class="item">
					<img src="img/unnamed 2.png" class="img-fluid" alt="12">
				</div>
				<div class="item">
					<img src="img/unnamed 3.png" class="img-fluid" alt="12">
				</div>
				<div class="item">
					<img src="img/unnamed 4.png" class="img-fluid" alt="12">
				</div>
				<div class="item">
					<img src="img/unnamed5.jpg" class="img-fluid" alt="12">
				</div>
				<div class="item">
					<img src="img/unnamed6.jpg" class="img-fluid" alt="12">
				</div>
				<div class="item">
					<img src="img/unnamed 7.png" class="img-fluid" alt="12">
				</div>
				<div class="item">
					<img src="img/unnamed8.jpg" class="img-fluid" alt="12">
				</div>
				<div class="item">
					<img src="img/unnamed9.png" class="img-fluid" alt="12">
				</div>
			
			</div>
		</div>
	
	</section>
	<footer class="ft-1" class="text-center">
		 <div class="container">
		 <h2>Get in touch</h2>
			<div class="row">
				<div class="col-md-4">
					<h3>About Us</h3>
					<p>We are a great consulting company</p>
				</div>
				<div class="col-md-4">
					<h3>Important Links</h3>
					<p>Terms of Condition </p>
					<p>Become a Member </p>
					<p>Career </p>
				</div>
				<div class="col-md-4">
					<h3>Contact Us</h3>
					<p>Phone: 01738729249</p>
					<p>Email Us: coinfluencers@gmail.com </p>
					<p>Follow Us On: </p>
				</div>
			</div>
		 </div>
	</footer>
	<footer class="ft-2">
		<div class="container">
			<p>Copyright-2019 All right Reserved- Coinfluencer</p>
		</div>
	</footer>

			
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/fontawesome.min.js"></script>
		<script type="text/javascript" src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
		<script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
		<script type="text/javascript">
			$('.owl-carousel').owlCarousel({
				loop:true,
				margin:10,
				responsiveClass:true,
				responsive:{
					0:{
						items:1,
						nav:true
					},
					600:{
						items:3,
						nav:false
					},
					1000:{
						items:5,
						nav:true,
						loop:false
					}
				}
			})
	</script>
		
		
	</body>
</html>